{
  "scripts": {
    "register": "node -r dotenv/config register.js",
    "start": "node -r dotenv/config main.js"
  },
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "railway": "^2.0.17"
  }
}
